/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 8 Apr 2023, 12:58:54 am

    Author     : morri
*/

.tittle{
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.tittle p{
    font-size: 12px;
}

.tittle .bold{
    font-size: 25px;
}

.container {
    padding: 16px;
    padding-left: 33.5%;
}

.container2 {
    padding-top: 60px;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
    width: 50%;
    padding: 15px;
    margin: 7px 0 20px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
    background-color: #ddd;
    outline: none;
}

button {
    cursor: pointer;
    width: 503px;
    padding: 10px 0;
    transition: 0.8s;
    letter-spacing: 2px;
    color: white;
    background-color: black;
}

.logbtn{
    text-align: left;
}

button:hover {
    color: black;
    background-color: white;
}

.create{
    text-align: center;
    font-size: 13px;
}

.fontsz{
    font-size: 11px;
    letter-spacing: 2px;
}

a:link {
    text-decoration: none;
    color:black;
}

.cekbox{
    margin-right: 10px;
}