/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 9 Apr 2023, 3:56:27 am
    Author     : morri
*/

.tittle{
    text-align: center;
    padding-top: 80px;
    font-size: 20px;
    color: black;
}

.texta{
    text-align: center;
    margin-top: 20px;
}

.fontsz{
    margin-top: 30px;
     font-size: 11px;
    letter-spacing: 2px;
}

.container {
    padding: 16px;
    padding-left: 33.5%;
}

.container2 {
    padding-top: 20px;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email]{
    width: 50%;
    padding: 15px;
    margin: 7px 0 20px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, textarea:focus {
    background-color: #ddd;
    outline: none;
}
    

.fontsz2{
    margin-left: 14%;
    padding: 16px;
    padding-left: 300px;
    font-size: 11px;
    letter-spacing: 2px;
}

/* Adjust the width of the textarea to match the other input fields */
textarea {
    width: 50%; /* Match the width of other input fields */
    resize: vertical;   
    padding: 15px; /* Adjust padding as needed */
    margin: 7px 0 20px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


.btn4{
    justify-content: center;
    padding: 15px 20px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: black;
    border: 2px solid black;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 50px;
    margin-left: 700px;
}
.btn4:hover{
    background-color: white;
    color: black;
}
