/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 7 May 2023, 5:15:44 pm
    Author     : morri
*/


h2{
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

h2 p{
    font-size: 12px;
}

h2 .bold{
    font-size: 25px;
}

input[type=email],[type=text],[type=tel] {
    margin-left: 200px;
    width: 50%;
    padding: 15px;
    margin: 7px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=tel]:focus, input[type=email]:focus, input[type=number]:focus, input[type=file]:focus, textarea:focus {
    background-color: #ddd;
    outline: none;
}

.loginbutM, button {
    cursor: pointer;
    width: 503px;
    padding: 10px 0;
    transition: 0.8s;
    letter-spacing: 2px;
    color: white;
    background-color: black;
}

.fontsz{
    font-size: 11px;
    letter-spacing: 2px;
}

a:link {
    text-decoration: none;
    color:black;
}

body,html{
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.logintittle{
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.logintittle p{
    font-size: 12px;
}

.logintittle .bold{
    font-size: 25px;
}

.container {
    padding: 16px;
    padding-left: 33.5%;
}

.container2 {
    padding-top: 60px;
}

.loginbutM, button {
    cursor: pointer;
    width: 503px;
    padding: 10px 0;
    transition: 0.8s;
    letter-spacing: 2px;
    color: white;
    background-color: black;
}

.logbtn{
    text-align: left;
}

.logbtn2{
    text-align: center;
    margin-bottom: 60px;
}

.loginbutM:hover, button:hover {
    color: black;
    background-color: white;
}